{
  "name": "tfviewer",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./docs/assets/css/tailwind.src.css -o ./docs/assets/css/styles.css --minify",
    "watch:css": "tailwindcss -i ./docs/assets/css/tailwind.src.css -o ./docs/assets/css/styles.css --watch",
    "build:vendor": "esbuild node_modules/@supabase/supabase-js/dist/index.mjs --bundle --format=esm --platform=browser --minify --outfile=docs/assets/vendor/supabase-js.esm.js"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.112.0",
    "esbuild": "^0.28.1",
    "tailwindcss": "3.4.19"
  }
}
